<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MovieFlix</title>
</head>
<link rel="stylesheet" href="landing.css">
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color:#fff;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://res.cloudinary.com/dsqyxk24i/image/upload/v1720085315/rkhbwkreofz78fz4vdrr.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
nav a{
    text-decoration: none;
    color: white;
}
nav p{
    color:#f01c1c;
    cursor:pointer;
    font-size: 20px;
    font-weight: bold;
    font-size: 28px;
}
nav p span{
    font-size: 35px;
}
nav button{
    border: 0;
    outline: 0;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}
.language-btn img{
    width: 10px;
    margin-left: 10px;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
}

.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;
}

.email-signup{
    margin-top: 30px;
    overflow:hidden;
}

.email-signup button{
    background-color: #db0001;
    border-radius: 8px;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px;

}
</style>
<body>
	<div class="header">
		<nav>
			<p><span>M</span>OVIEFLIX</p>
			<div>
				<button class="language-btn">English<img src="https://res.cloudinary.com/dsqyxk24i/image/upload/v1720085480/stut3nhnvb1kqgcekacq.png"> </button>
				<button><a href="map-signin">SIGN IN</a></button>
			</div>
		</nav>
		<div class="header-content">
			<h1>Unlimited movies, TV shows and more.</h1>
			<h3>Watch anywhere. Cancel anytime.</h3>
			<p>Ready to watch? Click here to signup or signin.</p>
			<form class="email-signup" action="map-signin" method="get">
				<button type="submit">Get Started</button>
			</form>
		</div>
	</div>
	<!-- <h2>WELCOME TO MOVIEFLEX</h2>
	 <form action="map-signin" method="get">
		<input type="submit" value="SIGN IN">
	</form>
	-->

	<!--  
	<a href="map-signup">SIGN UP</a><br><br>
	<a href="map-signin">SIGN IN</a> 
	-->
</body>
</html>